server.port=8080
spring.application.name=spring-boot
spring.profiles.active=dev

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
