server.port=8080
spring.application.name=spring-boot
spring.profiles.active=dev

#actuator
management.port=9004
management.address=0.0.0.0
management.security.enabled=false
#management.health.elasticsearch.enabled=false
#endpoints.health.sensitive=false
endpoints.sensitive=true
endpoints.actuator.enabled=true