### redis
# REDIS (RedisProperties)
spring.redis.search.database=0
spring.redis.search.host=localhost
spring.redis.search.port=6379
spring.redis.search.password=
spring.redis.search.pool.max-active=8
spring.redis.search.pool.max-wait=-1
spring.redis.search.pool.max-idle=8
spring.redis.search.pool.min-idle=0
spring.redis.search.timeout=10000
